\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zoom_status,teams_status,slack_status,discord_status}
\citation{virtualization_overview}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What is virtualization}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Virtualization services}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Video conferencing service}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Video conferencing service}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Voice calling messaging service}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Voice call messaging tool}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Integrated communication platform}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Integrated communication platform}}{4}{table.3}\protected@file@percent }
\citation{vr_usecase}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Virtual office}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Virtual office}}{5}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Virtual environment using VR/AR}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Virtual environment using VR/AR}}{5}{table.5}\protected@file@percent }
\citation{vr_museum,vr_museum_ieee}
\citation{10.3389/frobt.2019.00091}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mixed reality image \textcopyright Microsoft}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:my_label}{{1}{6}{Mixed reality image \textcopyright Microsoft}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Virtual application using VR/AR}}{7}{table.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of vTime XR \textcopyright vTime XR}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:my_label}{{2}{7}{Screenshot of vTime XR \textcopyright vTime XR}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pandemic}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Expanding virtualization services}{7}{subsection.4.1}\protected@file@percent }
\citation{zoom_status}
\citation{teams_status}
\citation{slack_status}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of Zoom meeting participants}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:my_label}{{3}{8}{Number of Zoom meeting participants}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of Microsoft Teams users}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:my_label}{{4}{8}{Number of Microsoft Teams users}{figure.4}{}}
\citation{discord_status}
\citation{10.1371/journal.pone.0249127}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of Slack users}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:my_label}{{5}{9}{Number of Slack users}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of Discord users}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:my_label}{{6}{9}{Number of Discord users}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impact of virtualization services}{9}{subsection.4.2}\protected@file@percent }
\citation{10.1371/journal.pone.0274728}
\citation{Yang2022}
\citation{inproceedings}
\citation{SJ2023}
\citation{americans_embracing}
\citation{covid_reshaping}
\@writefile{toc}{\contentsline {section}{\numberline {5}Predictions for virtualization services after the pandemic}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Post-pandemic working environment}{11}{subsection.5.1}\protected@file@percent }
\citation{future_of_work}
\citation{what_executives_say}
\citation{10.1371/journal.pone.0249127}
\citation{telepresence_robot}
\citation{telebeauty}
\citation{spatial_example}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adapting to virtualization}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}New virtualization services using VR and AR}{13}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Post pandemic virtual application using VR/AR}}{13}{table.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screenshot of Spatial \textcopyright Spatial}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:my_label}{{7}{14}{Screenshot of Spatial \textcopyright Spatial}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Screenshot of Microsoft Mesh \textcopyright Microsoft Mesh}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:my_label}{{8}{14}{Screenshot of Microsoft Mesh \textcopyright Microsoft Mesh}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Benefits from the spread of remote communication}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Changes from pre-pandemic to post-pandemic}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}New virtualization service}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Spread of full remote work/hybrid work}{15}{subsection.6.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{10.1371/journal.pone.0249127}{{1}{}{{}}{{}}}
\bibcite{10.3389/frobt.2019.00091}{{2}{}{{}}{{}}}
\bibcite{discord_status}{{3}{}{{}}{{}}}
\bibcite{teams_status}{{4}{}{{}}{{}}}
\bibcite{slack_status}{{5}{}{{}}{{}}}
\bibcite{zoom_status}{{6}{}{{}}{{}}}
\bibcite{covid_reshaping}{{7}{}{{}}{{}}}
\bibcite{americans_embracing}{{8}{}{{}}{{}}}
\bibcite{future_of_work}{{9}{}{{}}{{}}}
\bibcite{what_executives_say}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Strengthening international communication}{16}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Future work and risk responses}{16}{subsection.6.6}\protected@file@percent }
\bibcite{vr_usecase}{{11}{}{{}}{{}}}
\bibcite{10.1371/journal.pone.0274728}{{12}{}{{}}{{}}}
\bibcite{telepresence_robot}{{13}{}{{}}{{}}}
\bibcite{vr_museum}{{14}{}{{}}{{}}}
\bibcite{SJ2023}{{15}{}{{}}{{}}}
\bibcite{virtualization_overview}{{16}{}{{}}{{}}}
\bibcite{inproceedings}{{17}{}{{}}{{}}}
\bibcite{spatial_example}{{18}{}{{}}{{}}}
\bibcite{vr_museum_ieee}{{19}{}{{}}{{}}}
\bibcite{telebeauty}{{20}{}{{}}{{}}}
\bibcite{Yang2022}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{17}
