\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What is virtualization}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Virtualization services}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Video conferencing service}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Video conferencing services}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Voice call messaging tool}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Voice call messaging tools}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Integrated communication platforms}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Integrated communication platforms}}{4}{table.3}\protected@file@percent }
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Virtual office}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Virtual office}}{5}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Virtual environment using VR/AR}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Virtual environment using VR/AR}}{5}{table.5}\protected@file@percent }
\citation{ref2}
\citation{ref3}
\citation{ref4}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Virtual application using VR/AR}}{6}{table.6}\protected@file@percent }
\citation{ref5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of vTime XR \textcopyright vTime XR}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:my_label}{{1}{7}{Screenshot of vTime XR \textcopyright vTime XR}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impact of the pandemic}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Expanding remote work and virtualization services}{7}{subsection.4.1}\protected@file@percent }
\citation{ref6}
\citation{ref7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of Zoom meeting participants}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:my_label}{{2}{8}{Number of Zoom meeting participants}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of Microsoft Teams users}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:my_label}{{3}{8}{Number of Microsoft Teams users}{figure.3}{}}
\citation{ref8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of Slack users}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:my_label}{{4}{9}{Number of Slack users}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of Discord users}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:my_label}{{5}{9}{Number of Discord users}{figure.5}{}}
\citation{ref9}
\citation{ref10}
\citation{ref11}
\citation{ref12}
\citation{ref13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impact of remote work and virtualization services}{10}{subsection.4.2}\protected@file@percent }
\citation{ref14}
\citation{ref15}
\@writefile{toc}{\contentsline {section}{\numberline {5}Predictions for virtualization services after the pandemic}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Post-pandemic working environment}{11}{subsection.5.1}\protected@file@percent }
\citation{ref16}
\citation{ref17}
\citation{ref18}
\citation{ref19}
\citation{ref20}
\citation{ref21}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adapting to remote work and virtualization}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}New virtualization services using VR and AR}{13}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Post pandemic virtual application using VR/AR}}{13}{table.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screenshot of Spatial \textcopyright Spatial}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:my_label}{{6}{14}{Screenshot of Spatial \textcopyright Spatial}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screenshot of Microsoft Mesh \textcopyright Microsoft Mesh}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:my_label}{{7}{14}{Screenshot of Microsoft Mesh \textcopyright Microsoft Mesh}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Benefits from the spread of remote communication through virtualization services}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Changes from pre-pandemic to post-pandemic}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}New virtualization service}{15}{subsection.6.3}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Spread of full remote work/hybrid work}{16}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Strengthening international communication}{16}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Future lessons and risk responses}{16}{subsection.6.6}\protected@file@percent }
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\bibcite{ref17}{17}
\bibcite{ref18}{18}
\bibcite{ref19}{19}
\bibcite{ref20}{20}
\bibcite{ref21}{21}
\gdef \@abspage@last{17}
