\begin{thebibliography}{10}

\bibitem{10.1371/journal.pone.0249127}
Balazs Aczel, Marton Kovacs, Tanja van~der Lippe, and Barnabas Szaszi.
\newblock Researchers working from home: Benefits and challenges.
\newblock {\em PLOS ONE}, 16(3):1--13, 03 2021.

\bibitem{10.3389/frobt.2019.00091}
Mafkereseb~Kassahun Bekele and Erik Champion.
\newblock A comparison of immersive realities and interaction methods: Cultural
  learning in virtual heritage.
\newblock {\em Frontiers in Robotics and AI}, 6, 2019.

\bibitem{discord_status}
BusinessofApps.
\newblock Discord revenue and usage statistics (accessed on 2024/01/10).

\bibitem{teams_status}
BusinessofApps.
\newblock Microsoft teams revenue and usage statistics (accessed on
  2024/01/10).

\bibitem{slack_status}
BusinessofApps.
\newblock Slack revenue and usage statistics (accessed on 2024/01/10).

\bibitem{zoom_status}
BusinessofApps.
\newblock Zoom revenue and usage statistics (accessed on 2024/01/10).

\bibitem{covid_reshaping}
Pew~Research Center.
\newblock Covid-19 pandemic continues to reshape work in america (accessed on
  2024/01/10).

\bibitem{americans_embracing}
McKinsey~\& Company.
\newblock Americans are embracing flexible work—and they want more of it
  (accessed on 2024/01/10).

\bibitem{future_of_work}
McKinsey~\& Company.
\newblock The future of work after covid-19 (accessed on 2024/01/10).

\bibitem{what_executives_say}
McKinsey~\& Company.
\newblock What executives are saying about the future of hybrid work (accessed
  on 2024/01/10).

\bibitem{vr_usecase}
DATAMATICS.
\newblock 10 stunning use cases of ar/vr for event management (accessed on
  2024/01/10).

\bibitem{10.1371/journal.pone.0274728}
Amy Hackney, Marcus Yung, Kumara~G. Somasundram, Behdin Nowrouzi-Kia, Jodi
  Oakman, and Amin Yazdani.
\newblock Working in the digital economy: A systematic review of the impact of
  work from home arrangements on personal and organizational performance and
  productivity.
\newblock {\em PLOS ONE}, 17(10):1--25, 10 2022.

\bibitem{telepresence_robot}
iPresence.
\newblock What is a telepresence avatar robot? (accessed on 2024/01/10).

\bibitem{vr_museum}
MuseumNext.
\newblock Virtual reality is a big trend in museums, but what are the best
  examples of museums using vr? (accessed on 2024/01/10).

\bibitem{SJ2023}
Sivaprakash~J S and Venkatesh M.
\newblock The impact of remote work on employee productivity and well-being: A
  comparative study of pre- and post-covid-19 era, May 2023.
\newblock PREPRINT (Version 1) available at Research Square.

\bibitem{virtualization_overview}
Srinarayan Sharma and Young Park.
\newblock Virtualization: A review and future directions executive overview.
\newblock {\em American Journal of Information Technology}, 1:1--37, 05 2011.

\bibitem{inproceedings}
Danijela Sokolic.
\newblock Remote work and hybrid work organizations.
\newblock 02 2022.

\bibitem{spatial_example}
Metaverse tips.
\newblock Basic knowledge of the metaverse (accessed on 2024/01/10).

\bibitem{vr_museum_ieee}
IEEE TRANSMITTER.
\newblock Experience history and art in a whole new way with ar and vr in
  museums (accessed on 2024/01/10).

\bibitem{telebeauty}
watashi~by shiseido.
\newblock Telebeauty (accessed on 2024/01/10).

\bibitem{Yang2022}
Longqi Yang, David Holtz, Sonia Jaffe, Siddharth Suri, Shilpi Sinha, Jeffrey
  Weston, Connor Joyce, Neha Shah, Kevin Sherman, Brent Hecht, and Jaime
  Teevan.
\newblock The effects of remote work on collaboration among information
  workers.
\newblock {\em Nature Human Behaviour}, 6(1):43--54, 2022.

\end{thebibliography}
